{
    "new-type": {
        "prefix": "!new-type",
        "description": "Creates a new Type using Valibot API",
        "body": [
            "/** @typedef {import('valibot').Output<typeof $1Schema>} $1 */",
            "export let $1Schema"
        ]
    },
    "new-component": {
        "prefix": "!new-component",
        "description": "Creates a new Component using Lit",
        "body": [
            "import { LitElement, html, css } from 'lit';",
            "\n",
            "export class Ex$1 extends LitElement {",
            "static properties = {}",
            "static styles = css``",
            "\n",
            "constructor() {",
            "super();",
            "\n",
            "}",
            "\n",
            "render() {",
            "return html``;",
            "}",
            "\n",
            "}",
            "\n",
            "customElements.define('ex-$2', Ex$1);",
            "$3"
        ]
    },
    "new-event": {
        "prefix": "!new-event",
        "description": "Criar um novo Evento!",
        "body": [
            "import { DEBUG } from '../modules/Logger.js';",
            "\n",
            "/** @param {import('../modules/Functions.js').EventPayload} io */",
            "export function $1(payload) {",
            "\n",
            "DEBUG('Event::$1');",
            "\n",
            "const { server, client, data } = payload;",
            "\n",
            "$2",
            "}"
        ]
    }
}